REACT_APP_apiKey="AIzaSyA59D6Qrl3mPDqCNj1h6Y47HpfZRoAgbos"
REACT_APP_authDomain="realtor-clone-va.firebaseapp.com"
REACT_APP_projectId="realtor-clone-va"
REACT_APP_storageBucket="realtor-clone-va.appspot.com"
REACT_APP_messagingSenderId= "1099157515036"
REACT_APP_appId="1:1099157515036:web:3e8b6c9c798a184bf0a8d9"